# ORDCounter

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/wind07/ordcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wind07/ordcounter/: APIWrapper.java  DatePickerFragment.java  DatePickerFragmentEnlist.java  DatePickerFragmentOrd.java  FirebaseService.java  MainActivity.kt  Settings.java  Settings.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/res/drawable/: ic_format_quote_black_24dp.xml  ic_launcher_foreground.xml  progresscircle.xml  txtborder.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  content_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/wind07/ordcounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
