<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="NOTIFICATIONS">
        <SwitchPreferenceCompat
            app:key="notifications"
            app:title="Enable message notifications"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="DATES">
        <Preference
            app:key="enlistdate"
            app:summary="Select your enlistment date"
            app:title="Enlistment Date"/>
        <Preference
            app:key="orddate"
            app:summary="Select your ORD Date"
            app:title="ORD Date" />
    </PreferenceCategory>
    <PreferenceCategory app:title="FEEDBACK">
        <Preference
            app:key="feedback"
            app:title="Send feedback"
            app:summary="Report technical issues or suggest new features"/>
    </PreferenceCategory>
    <PreferenceCategory app:title="VERSION INFO">
        <Preference
            app:key="vernum"
            app:title="Version Number"
            app:summary=""/>
        <Preference
            app:key="buildnum"
            app:title="Build Number"
            app:summary=""/>
    </PreferenceCategory>

</PreferenceScreen>